{smcl}
{* *! version 1.0.0 Matthew White 30dec2014}{...}
{title:Title}

{phang}
stata-java {hline 2} Java library of helper classes for Stata plug-ins


{marker description}{...}
{title:Description}

{pstd}
stata-java is a Java library of helper classes for Stata plug-ins.
The SSC package contains no ado-files, and the library is meant for
indirect use in other packages.


{marker remarks}{...}
{title:Remarks}

{pstd}
The GitHub repository for stata-java is
{browse "https://github.com/matthew-white/stata-java":here}.


{marker author}{...}
{title:Author}

{pstd}Matthew White, Innovations for Poverty Action{p_end}
{pstd}mwhite@poverty-action.org{p_end}
